# poc-lbc-opentelemetry

./: LBC.OpenTelemetry.POC.sln
LBC.OpenTelemetry.POC.Api/: LBC.OpenTelemetry.POC.Api.csproj  Program.cs
LBC.OpenTelemetry.POC.Api/Constants/: TelemetryConstants.cs
LBC.OpenTelemetry.POC.Api/Controllers/: HealthController.cs  NominationController.cs
LBC.OpenTelemetry.POC.Api/Properties/: launchSettings.json
LBC.OpenTelemetry.POC.Api/Properties/ServiceDependencies/app-lbctt-d-observability-poc - Zip Deploy/: profile.arm.json
LBC.OpenTelemetry.POC.Api/Providers/: CredentialProvider.cs
LBC.OpenTelemetry.POC.Api/ServiceBus/: CreateNominationMessage.cs  IServiceBusMessage.cs  ServiceBusMessageBuilder.cs  ServiceBusService.cs
LBC.OpenTelemetry.POC.Function/: LBC.OpenTelemetry.POC.Function.csproj  MontovaFileDump.cs  Program.cs  TrackTrace.cs
LBC.OpenTelemetry.POC.Function/Constants/: TelemetryConstants.cs
LBC.OpenTelemetry.POC.Function/Properties/: launchSettings.json  serviceDependencies.func-lbctt-d-observability-poc - Zip Deploy.json
LBC.OpenTelemetry.POC.Function/Properties/ServiceDependencies/func-lbctt-d-observability-poc - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
LBC.OpenTelemetry.POC.Function/Refit/: HttpLoggingHandler.cs  INominationApi.cs  Montova.cs
